<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewCaseINformation</class>
 <widget class="QDialog" name="NewCaseINformation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>867</width>
    <height>594</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">size=20</string>
  </property>
  <widget class="QPushButton" name="BtnBackCase">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>540</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BtnNextCase">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>540</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Next</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BtnFinshCase">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>540</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Finish</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BtnCancleCase">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>540</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BrowsCase">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>120</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Browse</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>60</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:12pt</string>
   </property>
   <property name="text">
    <string>Case Name:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="LnEdtCaseName">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>70</y>
     <width>361</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>100</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:12pt</string>
   </property>
   <property name="text">
    <string>BaseDirectorey:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="LnEdtBaseDirectorey">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>120</y>
     <width>361</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QRadioButton" name="RadSingleEmail">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>170</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:12pt</string>
   </property>
   <property name="text">
    <string>single email</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="RadMultiEmail">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>170</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:12pt</string>
   </property>
   <property name="text">
    <string>Multi-Emeil</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>170</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:12pt</string>
   </property>
   <property name="text">
    <string>case Type</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:12pt
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="BtnHelpCase">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>540</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Help</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
