<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogAnalysis</class>
 <widget class="QDialog" name="DialogAnalysis">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1482</width>
    <height>1003</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTabWidget" name="tabWidgetBookMark">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>0</y>
     <width>1201</width>
     <height>941</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>2</number>
   </property>
   <widget class="QWidget" name="geoloctab">
    <attribute name="title">
     <string>Geolocation</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="SocialNetworktab">
    <attribute name="title">
     <string>Social networ</string>
    </attribute>
    <widget class="QLabel" name="lbl_Visualization">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>951</width>
       <height>711</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../../../../../../.designer/backup/filename4.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_7">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>720</y>
       <width>751</width>
       <height>80</height>
      </rect>
     </property>
     <property name="title">
      <string>Virtualization  Social Network</string>
     </property>
     <widget class="QPushButton" name="btn_Circular_Layout">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Circular layout</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_Planer_Layout">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>30</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Planer layout</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_Random_Layout">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>30</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Random layout</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_Special_Layout">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>30</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Spectral layout</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="statisictap">
    <attribute name="title">
     <string>statisic</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>740</y>
       <width>791</width>
       <height>80</height>
      </rect>
     </property>
     <property name="title">
      <string>options</string>
     </property>
     <widget class="QPushButton" name="btnPieChart">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>20</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Pie chart</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnBarChart">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>20</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Bar chart</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_places">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>20</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Places</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_5">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>20</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>People</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_6">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>20</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Dates</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="widget" native="true">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>29</y>
       <width>791</width>
       <height>691</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_tap">
    <attribute name="title">
     <string>chat</string>
    </attribute>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>-10</x>
       <y>30</y>
       <width>951</width>
       <height>871</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="plainTextEdit">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>60</y>
       <width>961</width>
       <height>761</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Bookmark</string>
    </attribute>
    <widget class="QWidget" name="formLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>821</width>
       <height>821</height>
      </rect>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="lbl_fileName">
        <property name="text">
         <string> File Name</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="lineEdit_fIstName"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string> Lable</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="lineEdit_Lable"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string> BookMark Number</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="lineEdit_BookMarkNumber"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string> From</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="lineEdit_from"/>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string> To</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLineEdit" name="lineEdit_to"/>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string> cc</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QLineEdit" name="lineEdit_CC"/>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_12">
        <property name="text">
         <string> BCC</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QLineEdit" name="lineEdit_Bcc"/>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="lbl_AddCooment">
        <property name="text">
         <string>Add commant</string>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QLineEdit" name="LnEdtAddCommant"/>
      </item>
      <item row="8" column="0" colspan="2">
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>Submit</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget_analysis">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>295</width>
     <height>941</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">q rgb(250, 235, 255)</string>
   </property>
   <property name="windowTitle">
    <string>Analysis bar</string>
   </property>
   <widget class="QWidget" name="dockWidgetContents_2">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>211</width>
       <height>151</height>
      </rect>
     </property>
     <property name="title">
      <string>platForm</string>
     </property>
     <widget class="QCheckBox" name="checkBox_Email">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>40</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Email</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_WhatsApp">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>70</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>WahatApp</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_Viber">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>110</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Viber</string>
      </property>
     </widget>
    </widget>
    <widget class="QLineEdit" name="lineEdit_serchKeyWord_ForChat">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>90</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="btnKeyWordChat_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Search keyword</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnSnapshot">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>560</y>
       <width>61</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Snapshot</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>640</y>
       <width>231</width>
       <height>81</height>
      </rect>
     </property>
     <property name="title">
      <string>Filter option</string>
     </property>
     <widget class="QCheckBox" name="checkBox_filterKeyWord">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>201</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Filter by  keyword only</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_FiterTimeDate">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>171</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Filter by Date and time only</string>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="btnVerify">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>760</y>
       <width>141</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>verify</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>300</y>
       <width>271</width>
       <height>101</height>
      </rect>
     </property>
     <property name="title">
      <string>Date filtering</string>
     </property>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>To date</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>From date</string>
      </property>
     </widget>
     <widget class="QDateEdit" name="dateEdit_dateFrom">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>20</y>
        <width>110</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QDateEdit" name="dateEdit_dateTo">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>60</y>
        <width>110</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>460</y>
       <width>241</width>
       <height>80</height>
      </rect>
     </property>
     <property name="title">
      <string>Sender recepian</string>
     </property>
     <widget class="QLineEdit" name="lineEdit_Sender">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>20</y>
        <width>161</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Sender</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_Recepian">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>50</y>
        <width>161</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>55</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>recepian</string>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="label_casename">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>30</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>30</y>
       <width>55</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>This is</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>30</y>
       <width>55</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>case!</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
